url2=https://api.twitter.com/1.1/statuses/
CKey=lCiPRO4nEK6xi2joi0uW30RSV
CS=UP3FMMuahNYD3sJ7sAdPvu4LfKcwWOSpZDNEmJ8CT9K1uTIxZQ
T=852810423300521984-hjWUsf104UJB9FKgtPsl50aZNqTpY64
TS=HTJNcSkZWp8hlFueDlKDyH1ZyVfrJyImyQw7KnP8AKpXK
mytweet=I am learning API testing using RestAssured my Java #Qualitest
url1=https://api.twitter.com/1.1/search
url=https://api.twitter.com/1.1
